{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Uri Baynesay portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uri Baynesay",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "express": "^4.21.2"
  },
  "type": "module"
}
